{
    "compilerOptions": {
        "module": "nodenext",
        "target": "esnext",
        "lib": ["esnext"],
        "types": ["node"],
        "sourceMap": false,
        "declaration": false,
        "declarationMap": false,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "strict": true,
        "jsx": "react-jsx",
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true
    }
}
